/*Fonts*/
/*font-family: 'Fjalla One', sans-serif;
font-family: 'Roboto', sans-serif;*/

/*==== Tag Style =====*/
body {
  width: 100wh;
  height: 100vh;
  color: #fff;
  background: linear-gradient(45deg, #108dc7, #ef8e38);
  /*background: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d);*/
  background-size: 800% 800%;
  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
}
ul {
padding: 0;
}

h2 {
  font-family: 'Fjalla One', sans-serif;
}
h4 {
  font-family: 'Roboto', sans-serif;
}
a {
  cursor: pointer;
}
p {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  margin: 0;
}
/*==== General Style =====*/
.name {
  font-size: 5rem;
  font-family: 'Fjalla One', sans-serif;
  margin: 0;
  text-align: center;
      -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
.inactive{
  opacity: .3;
}

.nav-ul{
  text-align: center;
}
.nav-li {
  text-align: center;
  font-size: 2rem;
  list-style-type: none;
  font-family: 'Fjalla One', sans-serif;
  display:inline-block;
  margin-left: 10px;
}
.nav-li:first-child {
  margin-left: 0;
}
.nav-li a {
  opacity: .2;
  transition: all 0.5s ease;
}
.nav-li a:hover {
  opacity: .3;
  transition: all 0.5s ease;
}
.active a {
  opacity: 1 !important;
}
.work-content-d-i {
  display: inline-block;
}
.work-content {
  margin: 0;
  display: none;
  display: inline-block;
  vertical-align:top; 
  text-align: center;
  width: 100%;
}
.work-more {
  margin: 0;
  display: inline-block;
  vertical-align:top; 
  text-align: center;
  width: 100%;
}
.work-inner-cont{
  background-color:rgba(255, 255, 255, .1); 
  padding: 40px 40px;
  margin-bottom: 10px;
}
.work-inner-cont h2 {
  margin-bottom: 10px;
}
.about-content {
  text-align: center;

}
.contact-content {
  text-align: center;
}
.built-with-img-cont {
  text-align: center;
}
.built-with-img-cont img {
  height: 50px;
  width: auto;
  display: inline-block;  
}
.work-banner-img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}
.work-btn {
  text-decoration: none; 
  background-color: #383838; 
  color: #fff; 
  padding: 12px 25px; 
  border-radius: 7px; 
  display: inline-block; 
  margin: 10px 0 20px 0;
  font-family: 'Fjalla One', sans-serif;
}


/*Work on click sections===========*/
.on-work-img {
  max-width:100%;
  border-radius: 0px; 
  border: 7px solid rgba(255, 255, 255, .1);
  max-height: 500px;
  margin-bottom: 20px;
}
.project-phase-title {
  margin-bottom: 10px;
}
.project-phase-text {
  margin-bottom: 10px;
}
.project-phase-desc {
    width: 100%;
}
/* Float */
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
/** LIGHTBOX MARKUP **/
.lightbox {
  /** Default lightbox to hidden */
  display: none;

  /** Position and style */
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}
.lightbox img {
  /** Pad the lightbox image */
  max-width: 90%;
  max-height: 80%;
  margin-top: 2%;
}
.lightbox:target {
  /** Remove default browser outline */
  outline: none;

  /** Unhide lightbox **/
  display: block;
}
.project-imgs-cont {
  display: inline-block;
  width: 100%;
  margin: 20px 0;
}
.back-link {
  color: #fff;
}
.page-width {
  width:1100px;
  margin:0 auto;
}

/*======== For Desktop ===========*/
@media only screen and (min-width: 850px) {
  .about-content {
    text-align: center;
    margin: 0 auto;
    width: 500px;
  } 
  .work-content {
    width: 32%;
    margin-right: 1%;
    margin-bottom: 7px;
  }
  .work-more {
    width: 65.25%;
    text-align: left;
  }  
  .project-phase-desc {
      width: 40%;
  }  
  .project-imgs-cont {
    display: inline-block;
    width: 30%;
    margin: 0 0;
    margin-right: 3%;
  }  
}


@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}




















