<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kevin Curbelo</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/lead.js" defer='defer'></script>
    <link rel="shortcut icon" type="image/png" href="img/k.png"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:400,700" rel="stylesheet">
</head>
<body>

<div class="page-width">
            <!-- Bitcoin section -->
            <div id="bitcoin-cont">
                <div class="work-inner-cont">
                    <p><a href="index.html" class="back-link">← Back</a></p>
                    <h2>Bitcoin Price Check</h2>
                    <h4 class="project-phase-title">Overview</h4>
                    <p class="project-phase-desc">With this project, I wanted to tackle react js and as an added challenge, I also decided to work in an API. The React JS part is fairly simple, it just renders everything that happens in the API call function. I decided to use a Bitcoin price checker because the API was simple enough that I wouldn't run into too many problems with React, only calling the price (depending on currency) and the currency symbol.</p>
                    <h4 class="project-phase-title">Prototype</h4>
                    <div class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#img3">
                            <img class="on-work-img hvr-float" src="img/bitcoin-more-1.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="img3">
                          <img src="img/bitcoin-more-1.jpg">
                        </a>
                    </div>
                    <h4 class="project-phase-title">Build</h4>
                    <div  class="project-imgs-cont">    
                        <p class="project-phase-text">Phase 1: Getting the API to render.</p>   
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#img4">
                            <img class="on-work-img hvr-float" src="img/bitcoin-more-2.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="img4">
                          <img src="img/bitcoin-more-2.jpg">
                        </a>                                
                    </div>
                    <div class="project-imgs-cont">
                        <p class="project-phase-text">Phase 2: Added API currecy selection and display.</p> 
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#img5">
                            <img class="on-work-img hvr-float" src="img/bitcoin-more-3.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="img5">
                          <img src="img/bitcoin-more-3.jpg">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Phase 3: Adding styling and functionality testing.</p>    
                        <a href="#img6">
                            <img class="on-work-img hvr-float" src="img/bitcoin-more-4.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="img6">
                          <img src="img/bitcoin-more-4.jpg">
                        </a>                            
                    </div>
                    <div>
                        <a href="http://kevincurbelo.com/work/react-js-app/" class="work-btn">Visit project</a>     
                    </div>
                </div>
            </div>
</div>

</body>
</html>