<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kevin Curbelo</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/lead.js" defer='defer'></script>
    <link rel="shortcut icon" type="image/png" href="img/k.png"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:400,700" rel="stylesheet">
</head>
<body>
<div class="page-width">
            <!-- Dragon slayer section -->
            <div id="dragon-cont">
                <div class="work-inner-cont">
                    <p><a href="index.html" class="back-link">← Back</a></p>
                    <h2>JS Dragon Slayer</h2>
                    <h4 class="project-phase-title">Overview</h4>
                    <p class="project-phase-desc">I really wanted to create a fun project that would push me to use javascript in a way that I usually don't. There were lots of things that I was thinking about doing but eventually settled on a game. Game logic was interesting to take on and I encountered problems I had no idea I would encounter. Like how to tilt the probability of a user winning while still making it possible for the other side to win. Not only was the logic a nice little challenge to tackle but so was the design. I had to ask myself tons of question about how everything would interact on the screen. Making the characters and creating a miniature world of my own was a bunch of fun and am happy with the result.</p>
                    <h4 class="project-phase-title">Prototype</h4>
                    <div class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#dragon-img-1">
                            <img class="on-work-img hvr-float" src="img/more-dragon-1.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="dragon-img-1">
                          <img src="img/more-dragon-1.jpg">
                        </a>                                                
                    </div>
                    <h4 class="project-phase-title">Build</h4>
                    <div class="project-imgs-cont">
                        <p class="project-phase-text">Phase 1: Getting everything on the page.</p>                      
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#dragon-img-2">
                            <img class="on-work-img hvr-float" src="img/d-more-3.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="dragon-img-2">
                          <img src="img/d-more-3.jpg">
                        </a>                            
                    </div>
                    <div class="project-imgs-cont">
                        <p class="project-phase-text">Phase 2: Adding a bit more styling.</p>   
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#dragon-img-3">
                            <img class="on-work-img hvr-float" src="img/d-more-2.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="dragon-img-3">
                          <img src="img/d-more-2.jpg">
                        </a>                                                
                    </div>
                    <div class="project-imgs-cont">
                        <p class="project-phase-text">Phase 3: Full styling and functionality testing.</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#dragon-img-4">
                            <img class="on-work-img hvr-float" src="img/d-more-1.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="dragon-img-4">
                          <img src="img/d-more-1.jpg">
                        </a>                                                
                    </div>
                    <div>
                        <a href="http://kevincurbelo.com/work/js-dragon-slayer/" class="work-btn">Visit project</a>     
                    </div>
                </div>
            </div>
</div>

</body>
</html>