<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kevin Curbelo</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/lead.js" defer='defer'></script>
    <link rel="shortcut icon" type="image/png" href="img/k.png"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:400,700" rel="stylesheet">
</head>
<body>
<div class="page-width">
            <!-- Email template site section -->
            <div id="emails-cont">
                <div class="work-inner-cont">
                    <p><a href="index.html" class="back-link">← Back</a></p>
                    <h2>Email Templates</h2>
                    <h4 class="project-phase-title">Overview</h4>
                    <p class="project-phase-desc">Designing emails have always been something that I've wanted to try my hand at. So I decided to look in my own email for emails that could be improved for better readability, usability, or just have a nicer feel on mobile. These are the examples that I found.</p>
                    <h4 class="project-phase-title">Build</h4>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">Hotels.com (Before)</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#emails-img-1">
                            <img class="on-work-img hvr-float" src="img/email-1-1.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="emails-img-1">
                          <img src="img/email-1-1.png">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Hotels.com (After)</p>
                        <a href="#emails-img-2">
                            <img class="on-work-img hvr-float" src="img/email-1-2.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="emails-img-2">
                          <img src="img/email-1-2.png">
                        </a>                            
                    </div>
                    <br>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">A Small Orange (Before)</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#emails-img-3">
                            <img class="on-work-img hvr-float" src="img/email-2-1.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="emails-img-3">
                          <img src="img/email-2-1.png">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">A Small Orange (After)</p>
                        <a href="#emails-img-4">
                            <img class="on-work-img hvr-float" src="img/email-2-2.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="emails-img-4">
                          <img src="img/email-2-2.png">
                        </a>                            
                    </div>
                    <br>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">Korean Air (Before)</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#emails-img-5">
                            <img class="on-work-img hvr-float" src="img/email-3-1.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="emails-img-5">
                          <img src="img/email-3-1.jpg">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Korean Air (After)</p>
                        <a href="#emails-img-6">
                            <img class="on-work-img hvr-float" src="img/email-3-2.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="emails-img-6">
                          <img src="img/email-3-2.jpg">
                        </a>                            
                    </div>                                          
                </div>
            </div>  
            <!-- End of Email Template Site --> 
</div>

</body>
</html>