<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kevin Curbelo</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/lead.js" defer='defer'></script>
    <link rel="shortcut icon" type="image/png" href="img/k.png"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:400,700" rel="stylesheet">
</head>
<body>
<div class="page-width">



            <!-- Event page section -->
            <div id="event-cont">
                <div class="work-inner-cont">
                    <p><a href="index.html" class="back-link">← Back</a></p>
                    <h2>Event Landing Page</h2>
                    <h4 class="project-phase-title">Overview</h4>
                    <p class="project-phase-desc">This was a landing page for a client's event. The design was provided by a designer which left the implementation up to me. HTML and CSS (and a little bit of JS on occasion) are used to make these types of landing pages for clients. Often clients use software that requires up to code up landing pages with all the code being in one document. Mobile and desktop views are a must for all web dev projects and this is no exception. These landing pages are a fun way to start something from scratch and keep up with the fundamentals of clean DRY code.</p>
                    <h4 class="project-phase-title">Prototype</h4>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#event-img-1">
                            <img class="on-work-img hvr-float" src="img/event-more-1.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="event-img-1">
                          <img src="img/event-more-1.jpg">
                        </a>                            
                    </div>
                    <h4 class="project-phase-title">Build</h4>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">Phase 1: Get all html on the page.</p>    
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#event-img-4">
                            <img class="on-work-img hvr-float" src="img/event-more-4.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="event-img-4">
                          <img src="img/event-more-4.jpg">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">Phase 2: Added some styling for desktop.</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#event-img-3">
                            <img class="on-work-img hvr-float" src="img/event-more-3.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="event-img-3">
                          <img src="img/event-more-3.jpg">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">Phase 3: Finish up styling to pixel perfect match.</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#event-img-7">
                            <img class="on-work-img hvr-float" src="img/event-more-7.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="event-img-7">
                          <img src="img/event-more-7.jpg">
                        </a>                            
                    </div>
                    <div>
                        <a href="https://jackie-macdougall.mykajabi.com/p/thrive-by-design-workshop" class="work-btn">Visit project</a>     
                    </div>
                </div>
            </div>

</div>

</body>
</html>