<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kevin Curbelo</title>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="js/lead.js" defer='defer'></script>
    <link rel="shortcut icon" type="image/png" href="img/k.png"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:400,700" rel="stylesheet">
</head>
<body>
	<div style="padding: 20px;">
		<h1 class="name">Kevin.</h1>
		<!-- ================================================ -->
		<!-- Nav section ==================================== -->
		<!-- ================================================ -->
		<nav id="navo">
			<ul class="nav-ul">
				<li class="nav-li work-link active"><a>Work</a></li>
				<li class="nav-li about-link "><a>About</a></li>
				<li class="nav-li contact-link "><a>Contact</a></li>
			</ul>
		</nav>
		<!-- ================================================ -->
		<!-- Work list section ============================== -->
		<!-- ================================================ -->
		<div style="max-width: 1100px;margin: 0 auto;">
            <!-- Work section 1 -->
    		<div class="work-content">
    			<div class="work-inner-cont">
    				<img class="work-banner-img" src="img/work-1.png">
    				<h2>JS Dragon Slayer</h2>
    				<p>Can you slay the dragon?</p>
    				<a id="dragon-btn" href="dragon.html" class="work-btn">View details</a>
    				<div class="built-with-img-cont">
    					<img src="img/html.png">
    					<img src="img/css.png" style="margin-right: 5px;">
    					<img src="img/js.png">
    				</div>
    			</div>
    		</div>	
    		<!-- Work section 2 -->
    		<div class="work-content w-middle">
    			<div class="work-inner-cont">
    				<img class="work-banner-img" src="img/work-bc.png">
    				<h2>Bitcoin Price Check</h2>
    				<p>How high can it go?</p>
    				<a id="bitcoin-btn" href="bitcoin.html" class="work-btn">View details</a>
    				<div class="built-with-img-cont">
    					<img src="img/ReactJS.png">
    					<img src="img/sass.png">
    					<img src="img/api-2.png" style="height: 30px;">
    				</div>
    			</div>
    		</div>			
    		<!-- Work section 3 -->
    		<div class="work-content">
    			<div class="work-inner-cont">
    				<img class="work-banner-img" src="img/work-lp.png">
    				<h2>Event Landing Page</h2>
    				<p>Built from client mockup.</p>
    				<a id="event-btn" href="event.html" class="work-btn">View details</a>
    				<div class="built-with-img-cont">
    					<img src="img/html.png">
    					<img src="img/css.png" style="margin-right: 5px;">
    				</div>
    			</div>
    		</div>
    		<!-- Work section 4 -->
    		<div class="work-content w-top">
    			<div class="work-inner-cont">
    				<img class="work-banner-img" src="img/work-sassy.png">
    				<h2>Sass-y Site</h2>
    				<p>Caution: This site has some sass!</p>
    				<a id="sassy-btn" href="sassy.html" class="work-btn">View details</a>
    				<div class="built-with-img-cont">
    					<img src="img/html.png">
    					<img src="img/sass.png">
    					<img src="img/js-2.png">
    				</div>
    			</div>
    		</div>	
    		<!-- Work section 5 -->
    		<div class="work-content w-top">
    			<div class="work-inner-cont">
    				<img class="work-banner-img" src="img/work-sketch.png">
    				<h2>Sketch Mockup</h2>
    				<p>A simple app design with Sketch.</p>
    				<a id="sketch-btn" href="sketch.html" class="work-btn">View details</a>
    				<div class="built-with-img-cont">
    					<img src="img/sketch-logo.png">
    					<img src="img/ps-logo.png">
    					<img src="img/ai-logo.png">
    				</div>
    			</div>
    		</div>
    		<!-- Work section 6 -->
    		<div class="work-content w-top">
    			<div class="work-inner-cont">
    				<img class="work-banner-img" src="img/work-email.jpg">
    				<h2>Email Templates</h2>
    				<p>Redesign of some emails.</p>
    				<a id="emails-btn" href="email.html" class="work-btn">View details</a>
    				<div class="built-with-img-cont">
    					<img src="img/html.png">
    					<img src="img/css.png" style="margin-right: 5px;">
    				</div>
    			</div>
    		</div>
            <!-- Work section 7 -->
            <div class="work-content w-top">
                <div class="work-inner-cont">
                    <img class="work-banner-img" src="img/invest-phase-3.png">
                    <h2>Invateck/Investnest</h2>
                    <p>Current Employer - An app redesign</p>
                    <a id="invateck-btn" href="invateck.html" class="work-btn">View details</a>
                    <div class="built-with-img-cont">
                        <img src="img/sketch-logo.png">
                        <img src="img/invision-logo.png">                        
                        <img src="img/ps-logo.png">
                    </div>
                </div>
            </div>              							
		<!-- ================================================ -->
		<!-- About section ================================== -->
		<!-- ================================================ -->
		<!-- Link 2 content -->
		<div class="about-content" style="display: none;">
			<p>Hi there, I'm kevin.</p>
			<img src="img/bio-photo.jpg" style="max-width: 200px;border-radius: 100%;margin: 10px auto;">
			<p>Developer, traveler, reader. Producing some sweet code to craft delightful online experiences. I'm fueled by good people, good times, and good food. </p>
		</div>	

		<!-- ================================================ -->
		<!-- Contact section ================================ -->
		<!-- ================================================ -->
		<!-- Link 3 content -->
		<div class="contact-content" style="display: none;">
			<p><br>Kevin.curbelo@gmail.com</p>
			<!-- <p>Find me on github <a href="https://github.com/kcurbelo" style="color:#fff;"><strong>here</strong></a></p> -->
		</div>

		<!-- ================================================ -->
		<!-- Work on click sections ========================= -->
		<!-- ================================================ -->
		<div id="work">
			<!-- Dragon slayer section -->
			<div id="dragon-cont" style="display: none;">
				<div class="work-inner-cont">
                    <p><a class="work-link">← Back</a></p>
					<h2>JS Dragon Slayer</h2>
					<h4 class="project-phase-title">Overview</h4>
					<p class="project-phase-desc">I really wanted to create a fun project that would push me to use javascript in a way that I usually don't. There were lots of things that I was thinking about doing but eventually settled on a game. Game logic was interesting to take on and I encountered problems I had no idea I would encounter. Like how to tilt the probability of a user winning while still making it possible for the other side to win. Not only was the logic a nice little challenge to tackle but so was the design. I had to ask myself tons of question about how everything would interact on the screen. Making the characters and creating a miniature world of my own was a bunch of fun and am happy with the result.</p>
					<h4 class="project-phase-title">Prototype</h4>
					<div class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#dragon-img-1">
							<img class="on-work-img hvr-float" src="img/more-dragon-1.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="dragon-img-1">
						  <img src="img/more-dragon-1.jpg">
						</a>												
					</div>
					<h4 class="project-phase-title">Build</h4>
					<div class="project-imgs-cont">
						<p class="project-phase-text">Phase 1: Getting everything on the page.</p>						
						<!-- thumbnail image wrapped in a link -->
						<a href="#dragon-img-2">
							<img class="on-work-img hvr-float" src="img/d-more-3.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="dragon-img-2">
						  <img src="img/d-more-3.jpg">
						</a>							
					</div>
					<div class="project-imgs-cont">
						<p class="project-phase-text">Phase 2: Adding a bit more styling.</p>	
						<!-- thumbnail image wrapped in a link -->
						<a href="#dragon-img-3">
							<img class="on-work-img hvr-float" src="img/d-more-2.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="dragon-img-3">
						  <img src="img/d-more-2.jpg">
						</a>												
					</div>
					<div class="project-imgs-cont">
						<p class="project-phase-text">Phase 3: Full styling and functionality testing.</p>
						<!-- thumbnail image wrapped in a link -->
						<a href="#dragon-img-4">
							<img class="on-work-img hvr-float" src="img/d-more-1.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="dragon-img-4">
						  <img src="img/d-more-1.jpg">
						</a>												
					</div>
					<div>
						<a href="http://kevincurbelo.com/work/js-dragon-slayer/" class="work-btn">Visit project</a>		
					</div>
				</div>
			</div>
			<!-- Bitcoin section -->
			<div id="bitcoin-cont" style="display: none;">
				<div class="work-inner-cont">
					<h2>Bitcoin Price Check</h2>
					<h4 class="project-phase-title">Overview</h4>
					<p class="project-phase-desc">With this project, I wanted to tackle react js and as an added challenge, I also decided to work in an API. The React JS part is fairly simple, it just renders everything that happens in the API call function. I decided to use a Bitcoin price checker because the API was simple enough that I wouldn't run into too many problems with React, only calling the price (depending on currency) and the currency symbol.</p>
					<h4 class="project-phase-title">Prototype</h4>
					<div class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#img3">
							<img class="on-work-img hvr-float" src="img/bitcoin-more-1.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="img3">
						  <img src="img/bitcoin-more-1.jpg">
						</a>
					</div>
					<h4 class="project-phase-title">Build</h4>
					<div  class="project-imgs-cont">	
						<p class="project-phase-text">Phase 1: Getting the API to render.</p>	
						<!-- thumbnail image wrapped in a link -->
						<a href="#img4">
							<img class="on-work-img hvr-float" src="img/bitcoin-more-2.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="img4">
						  <img src="img/bitcoin-more-2.jpg">
						</a>								
					</div>
					<div class="project-imgs-cont">
						<p class="project-phase-text">Phase 2: Added API currecy selection and display.</p>	
						<!-- thumbnail image wrapped in a link -->
						<a href="#img5">
							<img class="on-work-img hvr-float" src="img/bitcoin-more-3.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="img5">
						  <img src="img/bitcoin-more-3.jpg">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<p class="project-phase-text">Phase 3: Adding styling and functionality testing.</p>	
						<a href="#img6">
							<img class="on-work-img hvr-float" src="img/bitcoin-more-4.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="img6">
						  <img src="img/bitcoin-more-4.jpg">
						</a>							
					</div>
					<div>
						<a href="http://kevincurbelo.com/work/react-js-app/" class="work-btn">Visit project</a>		
					</div>
				</div>
			</div>
			<!-- Event page section -->
			<div id="event-cont" style="display: none;">
				<div class="work-inner-cont">
					<h2>Event Landing Page</h2>
					<h4 class="project-phase-title">Overview</h4>
					<p class="project-phase-desc">This was a landing page for a client's event. The design was provided by a designer which left the implementation up to me. HTML and CSS (and a little bit of JS on occasion) are used to make these types of landing pages for clients. Often clients use software that requires up to code up landing pages with all the code being in one document. Mobile and desktop views are a must for all web dev projects and this is no exception. These landing pages are a fun way to start something from scratch and keep up with the fundamentals of clean DRY code.</p>
					<h4 class="project-phase-title">Prototype</h4>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#event-img-1">
							<img class="on-work-img hvr-float" src="img/event-more-1.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="event-img-1">
						  <img src="img/event-more-1.jpg">
						</a>							
					</div>
					<h4 class="project-phase-title">Build</h4>
					<div  class="project-imgs-cont">
						<p class="project-phase-text">Phase 1: Get all html on the page.</p>	
						<!-- thumbnail image wrapped in a link -->
						<a href="#event-img-4">
							<img class="on-work-img hvr-float" src="img/event-more-4.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="event-img-4">
						  <img src="img/event-more-4.jpg">
						</a>							
					</div>
					<div  class="project-imgs-cont">
						<p class="project-phase-text">Phase 2: Added some styling for desktop.</p>
						<!-- thumbnail image wrapped in a link -->
						<a href="#event-img-3">
							<img class="on-work-img hvr-float" src="img/event-more-3.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="event-img-3">
						  <img src="img/event-more-3.jpg">
						</a>							
					</div>
					<div  class="project-imgs-cont">
						<p class="project-phase-text">Phase 3: Finish up styling to pixel perfect match.</p>
						<!-- thumbnail image wrapped in a link -->
						<a href="#event-img-7">
							<img class="on-work-img hvr-float" src="img/event-more-7.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="event-img-7">
						  <img src="img/event-more-7.jpg">
						</a>							
					</div>
					<div>
						<a href="https://jackie-macdougall.mykajabi.com/p/thrive-by-design-workshop" class="work-btn">Visit project</a>		
					</div>
				</div>
			</div>
			<!-- Sassy site section -->
			<div id="sassy-cont" style="display: none;">
				<div class="work-inner-cont">
					<h2>Sass-y Site</h2>
					<h4 class="project-phase-title">Overview</h4>
					<p class="project-phase-desc">This project was built as a testing ground for Sass. I've used it in the past but really wanted to take a crack at it again. I made sure to take a mobile-first approach to this project so I can start with even less code and then build on it. Then jquery was used for the navigation to create a smooth show and a functional auto scroll when a link is clicked.</p>
					<h4 class="project-phase-title">Prototype</h4>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sassy-img-1">
							<img class="on-work-img hvr-float" src="img/sassy-more-1.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sassy-img-1">
						  <img src="img/sassy-more-1.jpg">
						</a>						
					</div>
					<h4 class="project-phase-title">Build</h4>
					<div  class="project-imgs-cont">
						<p class="project-phase-text">Phase 1: Add HTML to the page and added Sass.</p>
						<!-- thumbnail image wrapped in a link -->
						<a href="#sassy-img-2">
							<img class="on-work-img hvr-float" src="img/sassy-2.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sassy-img-2">
						  <img src="img/sassy-2.jpg">
						</a>							
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<p class="project-phase-text">Phase 2: Implemented some Sass-y csss.</p>
						<a href="#sassy-img-3">
							<img class="on-work-img hvr-float" src="img/sassy-more-3.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sassy-img-3">
						  <img src="img/sassy-more-3.jpg">
						</a>							
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<p class="project-phase-text">Phase 3: Finished up both mobile and desktop views.</p>
						<a href="#sassy-img-4">
							<img class="on-work-img hvr-float " src="img/sassy-more-4.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sassy-img-4">
						  <img src="img/sassy-more-4.jpg">
						</a>							
					</div>
					<div>
						<a href="http://kevincurbelo.com/work/sassy-site/" class="work-btn">Visit project</a>		
					</div>
				</div>
			</div>	
			<!-- End of Sassy Site -->
			<!-- Sketch site section -->
			<div id="sketch-cont" style="display: none;">
				<div class="work-inner-cont">
					<h2>Sketch Mockup</h2>
					<h4 class="project-phase-title">Overview</h4>
					<p class="project-phase-desc">For this project, I wanted to use Sketch to mock up an app. I wanted to get familiar with how Sketch works and understand the principles and best practices. The versatility and efficiency of Sketch allowed me to quickly mock up designs before finally settling on the final design. I wanted to focus on creating a clean and simple design with not too many bells and whistles since I would be building my knowledge of Sketch. Overall I loved the experience and Sketch is going to be my go-to mockup software in the future. </p>
					<h4 class="project-phase-title">Mockup</h4>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-1">
							<img class="on-work-img hvr-float" src="img/sketch-1.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-1">
						  <img src="img/sketch-1.png">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-2">
							<img class="on-work-img hvr-float" src="img/sketch-2.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-2">
						  <img src="img/sketch-2.png">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-3">
							<img class="on-work-img hvr-float" src="img/sketch-3.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-3">
						  <img src="img/sketch-3.png">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-4">
							<img class="on-work-img hvr-float" src="img/sketch-4.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-4">
						  <img src="img/sketch-4.png">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-5">
							<img class="on-work-img hvr-float" src="img/sketch-5.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-5">
						  <img src="img/sketch-5.png">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-6">
							<img class="on-work-img hvr-float" src="img/sketch-6.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-6">
						  <img src="img/sketch-6.png">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-7">
							<img class="on-work-img hvr-float" src="img/sketch-7.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-7">
						  <img src="img/sketch-7.png">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-8">
							<img class="on-work-img hvr-float" src="img/sketch-8.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-8">
						  <img src="img/sketch-8.png">
						</a>						
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<a href="#sketch-img-9">
							<img class="on-work-img hvr-float" src="img/sketch-9.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="sketch-img-9">
						  <img src="img/sketch-9.png">
						</a>						
					</div>						
					<div>
						<a href="#navo" class="work-btn">Back to top</a>		
					</div>
				</div>
			</div>	
			<!-- End of Sketch Site -->			
			<!-- Email template site section -->
			<div id="emails-cont" style="display: none;">
				<div class="work-inner-cont">
					<h2>Email Templates</h2>
					<h4 class="project-phase-title">Overview</h4>
					<p class="project-phase-desc">Designing emails have always been something that I've wanted to try my hand at. So I decided to look in my own email for emails that could be improved for better readability, usability, or just have a nicer feel on mobile. These are the examples that I found.</p>
					<h4 class="project-phase-title">Build</h4>
					<div  class="project-imgs-cont">
						<p class="project-phase-text">Hotels.com (Before)</p>
						<!-- thumbnail image wrapped in a link -->
						<a href="#emails-img-1">
							<img class="on-work-img hvr-float" src="img/email-1-1.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="emails-img-1">
						  <img src="img/email-1-1.png">
						</a>							
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<p class="project-phase-text">Hotels.com (After)</p>
						<a href="#emails-img-2">
							<img class="on-work-img hvr-float" src="img/email-1-2.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="emails-img-2">
						  <img src="img/email-1-2.png">
						</a>							
					</div>
					<br>
					<div  class="project-imgs-cont">
						<p class="project-phase-text">A Small Orange (Before)</p>
						<!-- thumbnail image wrapped in a link -->
						<a href="#emails-img-3">
							<img class="on-work-img hvr-float" src="img/email-2-1.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="emails-img-3">
						  <img src="img/email-2-1.png">
						</a>							
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<p class="project-phase-text">A Small Orange (After)</p>
						<a href="#emails-img-4">
							<img class="on-work-img hvr-float" src="img/email-2-2.png">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="emails-img-4">
						  <img src="img/email-2-2.png">
						</a>							
					</div>
					<br>
					<div  class="project-imgs-cont">
						<p class="project-phase-text">Korean Air (Before)</p>
						<!-- thumbnail image wrapped in a link -->
						<a href="#emails-img-5">
							<img class="on-work-img hvr-float" src="img/email-3-1.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="emails-img-5">
						  <img src="img/email-3-1.jpg">
						</a>							
					</div>
					<div  class="project-imgs-cont">
						<!-- thumbnail image wrapped in a link -->
						<p class="project-phase-text">Korean Air (After)</p>
						<a href="#emails-img-6">
							<img class="on-work-img hvr-float" src="img/email-3-2.jpg">
						</a>
						<!-- lightbox container hidden with CSS -->
						<a href="#_" class="lightbox" id="emails-img-6">
						  <img src="img/email-3-2.jpg">
						</a>							
					</div>											
					<div>
						<a href="#navo" class="work-btn">Back to top</a>	
					</div>
				</div>
			</div>	
			<!-- End of Email Template Site -->		
            <!-- Invateck site section -->
            <div id="invateck-cont" style="display: none;">
                <div class="work-inner-cont">
                    <h2>Invateck/Investnest</h2>
                    <h4 class="project-phase-title">Overview</h4>
                    <p class="project-phase-desc">Invateck was a property management investment platform designed to connect investors with relevant investment opportunities. I got hired mid development to improve their UX/UI on the application.</p>
                    <h4 class="project-phase-title">The Phases</h4>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">Phase 1: The app had been built and was in need of UX/UI work.</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#invest-phase-1">
                            <img class="on-work-img hvr-float" src="img/invest-phase-1.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="invest-phase-1">
                          <img src="img/invest-phase-1.png">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Phase 2: Added base layout that would allow for testing of functionality.</p>
                        <a href="#invest-phase-2">
                            <img class="on-work-img hvr-float" src="img/invest-phase-2.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="invest-phase-2">
                          <img src="img/invest-phase-2.png">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Phase 3: Applied better styling and futher testing to ensure design was adiquate.</p>
                        <a href="#invest-phase-3">
                            <img class="on-work-img hvr-float " src="img/invest-phase-3.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="invest-phase-3">
                          <img src="img/invest-phase-3.png">
                        </a>                            
                    </div>
                </div>
            </div>  
            <!-- End of Invateck Site -->             	
		</div>
		<!-- End of work container -->
        </div>
	</div>
	<!-- End of main container -->



</body>
</html>