<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kevin Curbelo</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/lead.js" defer='defer'></script>
    <link rel="shortcut icon" type="image/png" href="img/k.png"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:400,700" rel="stylesheet">
</head>
<body>
<div class="page-width">



            <!-- Invateck site section -->
            <div id="invateck-cont">
                <div class="work-inner-cont">
                    <p><a href="index.html" class="back-link">← Back</a></p>
                    <h2>Invateck/Investnest</h2>
                    <h4 class="project-phase-title">Overview</h4>
                    <p class="project-phase-desc">Invateck was a property management investment platform designed to connect investors with relevant investment opportunities. I got hired mid development to improve their UX/UI on the application.</p>
                    <h4 class="project-phase-title">The Phases</h4>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">Phase 1: The app had been built and was in need of UX/UI work.</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#invest-phase-1">
                            <img class="on-work-img hvr-float" src="img/invest-phase-1.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="invest-phase-1">
                          <img src="img/invest-phase-1.png">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Phase 2: Added base layout that would allow for testing of functionality.</p>
                        <a href="#invest-phase-2">
                            <img class="on-work-img hvr-float" src="img/invest-phase-2.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="invest-phase-2">
                          <img src="img/invest-phase-2.png">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Phase 3: Applied better styling and futher testing to ensure design was adiquate.</p>
                        <a href="#invest-phase-3">
                            <img class="on-work-img hvr-float " src="img/invest-phase-3.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="invest-phase-3">
                          <img src="img/invest-phase-3.png">
                        </a>                            
                    </div>
                </div>
            </div>  
            <!-- End of Invateck Site -->  
</div>


</body>
</html>