<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kevin Curbelo</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/lead.js" defer='defer'></script>
    <link rel="shortcut icon" type="image/png" href="img/k.png"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:400,700" rel="stylesheet">
</head>
<body>
<div class="page-width">



            <!-- Sassy site section -->
            <div id="sassy-cont">
                <div class="work-inner-cont">
                    <p><a href="index.html" class="back-link">← Back</a></p>
                    <h2>Sass-y Site</h2>
                    <h4 class="project-phase-title">Overview</h4>
                    <p class="project-phase-desc">This project was built as a testing ground for Sass. I've used it in the past but really wanted to take a crack at it again. I made sure to take a mobile-first approach to this project so I can start with even less code and then build on it. Then jquery was used for the navigation to create a smooth show and a functional auto scroll when a link is clicked.</p>
                    <h4 class="project-phase-title">Prototype</h4>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sassy-img-1">
                            <img class="on-work-img hvr-float" src="img/sassy-more-1.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sassy-img-1">
                          <img src="img/sassy-more-1.jpg">
                        </a>                        
                    </div>
                    <h4 class="project-phase-title">Build</h4>
                    <div  class="project-imgs-cont">
                        <p class="project-phase-text">Phase 1: Add HTML to the page and added Sass.</p>
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sassy-img-2">
                            <img class="on-work-img hvr-float" src="img/sassy-2.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sassy-img-2">
                          <img src="img/sassy-2.jpg">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Phase 2: Implemented some Sass-y csss.</p>
                        <a href="#sassy-img-3">
                            <img class="on-work-img hvr-float" src="img/sassy-more-3.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sassy-img-3">
                          <img src="img/sassy-more-3.jpg">
                        </a>                            
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <p class="project-phase-text">Phase 3: Finished up both mobile and desktop views.</p>
                        <a href="#sassy-img-4">
                            <img class="on-work-img hvr-float " src="img/sassy-more-4.jpg">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sassy-img-4">
                          <img src="img/sassy-more-4.jpg">
                        </a>                            
                    </div>
                    <div>
                        <a href="http://kevincurbelo.com/work/sassy-site/" class="work-btn">Visit project</a>       
                    </div>
                </div>
            </div>  

</div>

</body>
</html>