<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kevin Curbelo</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/lead.js" defer='defer'></script>
    <link rel="shortcut icon" type="image/png" href="img/k.png"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:400,700" rel="stylesheet">
</head>
<body>
<div class="page-width">


            <!-- Sketch site section -->
            <div id="sketch-cont">
                <div class="work-inner-cont">
                    <h2>Sketch Mockup</h2>
                    <h4 class="project-phase-title">Overview</h4>
                    <p class="project-phase-desc">For this project, I wanted to use Sketch to mock up an app. I wanted to get familiar with how Sketch works and understand the principles and best practices. The versatility and efficiency of Sketch allowed me to quickly mock up designs before finally settling on the final design. I wanted to focus on creating a clean and simple design with not too many bells and whistles since I would be building my knowledge of Sketch. Overall I loved the experience and Sketch is going to be my go-to mockup software in the future. </p>
                    <h4 class="project-phase-title">Mockup</h4>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-1">
                            <img class="on-work-img hvr-float" src="img/sketch-1.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-1">
                          <img src="img/sketch-1.png">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-2">
                            <img class="on-work-img hvr-float" src="img/sketch-2.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-2">
                          <img src="img/sketch-2.png">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-3">
                            <img class="on-work-img hvr-float" src="img/sketch-3.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-3">
                          <img src="img/sketch-3.png">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-4">
                            <img class="on-work-img hvr-float" src="img/sketch-4.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-4">
                          <img src="img/sketch-4.png">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-5">
                            <img class="on-work-img hvr-float" src="img/sketch-5.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-5">
                          <img src="img/sketch-5.png">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-6">
                            <img class="on-work-img hvr-float" src="img/sketch-6.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-6">
                          <img src="img/sketch-6.png">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-7">
                            <img class="on-work-img hvr-float" src="img/sketch-7.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-7">
                          <img src="img/sketch-7.png">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-8">
                            <img class="on-work-img hvr-float" src="img/sketch-8.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-8">
                          <img src="img/sketch-8.png">
                        </a>                        
                    </div>
                    <div  class="project-imgs-cont">
                        <!-- thumbnail image wrapped in a link -->
                        <a href="#sketch-img-9">
                            <img class="on-work-img hvr-float" src="img/sketch-9.png">
                        </a>
                        <!-- lightbox container hidden with CSS -->
                        <a href="#_" class="lightbox" id="sketch-img-9">
                          <img src="img/sketch-9.png">
                        </a>                        
                    </div>                      

                </div>
            </div>  
            <!-- End of Sketch Site --> 

</div>

</body>
</html>